spring.application.name=project__4

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost/trevis
spring.datasource.username=root
spring.datasource.password=11111111

